group 'com.uni-tuebingen.de.it.eager.dedup'
version '0.12.8'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'jacoco'


repositories {
    mavenCentral()
}


sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDir 'test'
        }
    }
}


dependencies {
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
    implementation 'org.hamcrest:hamcrest-core:1.3'
    implementation 'com.google.guava:guava:+'
    implementation 'com.github.samtools:htsjdk:3.0.5'
    implementation 'junit:junit:4.12'
    implementation 'com.google.code.gson:gson:2.8.5'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}


java {
}


jar {
    manifest {
        attributes("Implementation-Title": "DeDup",
                "Implementation-Version": version, "main-Class": "main.java.RMDupper")
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    doFirst {
        from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    }
}


task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}


buildscript {
    repositories {
    }
    dependencies {
    }
}


allprojects {
    repositories {
    }
    apply plugin: 'maven-publish'
    apply plugin: 'java'
    apply plugin: 'idea'
}


publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'com.uni-tuebingen.de.it.eager'
            artifactId 'DeDup'
        }
    }
}


jacocoTestReport {
    reports {
        xml.required.set(true)
    }
}


artifacts {
    archives sourcesJar //, javadocJar
}
